<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>如何优雅的设计java异常 | welcome wuxBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如何优雅的设计java异常 我的公众号：**MarkerHub，网站：markerhub.com** 更多精选文章请点击：**Java笔记大全.md**  小Hub领读：作者以增删改查收货地址为实例，详细说明了如何去设计一个好的异常处理，包括使用Guava中的Preconditions、hibernate的hibernate-validator，还有如何异常和处理异常的逻辑，文章有点长，看完还是收">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅的设计java异常">
<meta property="og:url" content="https://wzg6662.github.io/2021/03/18/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E8%AE%BE%E8%AE%A1java%E5%BC%82%E5%B8%B8/index.html">
<meta property="og:site_name" content="welcome wuxBlog">
<meta property="og:description" content="如何优雅的设计java异常 我的公众号：**MarkerHub，网站：markerhub.com** 更多精选文章请点击：**Java笔记大全.md**  小Hub领读：作者以增删改查收货地址为实例，详细说明了如何去设计一个好的异常处理，包括使用Guava中的Preconditions、hibernate的hibernate-validator，还有如何异常和处理异常的逻辑，文章有点长，看完还是收">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-19T01:01:02.000Z">
<meta property="article:author" content="Wuzg">
<meta property="article:tag" content="异常">
<meta property="article:tag" content="规范">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/wzg6662.github.io/atom.xml" title="welcome wuxBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/wzg6662.github.io/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/wzg6662.github.io/" id="logo">welcome wuxBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/wzg6662.github.io/">Home</a>
        
          <a class="main-nav-link" href="/wzg6662.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/wzg6662.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wzg6662.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何优雅的设计java异常" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/wzg6662.github.io/2021/03/18/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E8%AE%BE%E8%AE%A1java%E5%BC%82%E5%B8%B8/" class="article-date">
  <time datetime="2021-03-17T16:00:00.000Z" itemprop="datePublished">2021-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何优雅的设计java异常
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="如何优雅的设计java异常"><a href="#如何优雅的设计java异常" class="headerlink" title="如何优雅的设计java异常"></a>如何优雅的设计java异常</h1><blockquote>
<p>我的公众号：**<a target="_blank" rel="noopener" href="https://t.1yb.co/j0io">MarkerHub</a><strong>，网站：</strong><a target="_blank" rel="noopener" href="https://markerhub.com/">markerhub.com</a>**</p>
<p>更多精选文章请点击：**<a target="_blank" rel="noopener" href="https://github.com/MarkerHub/JavaIndex/blob/master/README.md">Java笔记大全.md</a>**</p>
</blockquote>
<h4 id="小Hub领读："><a href="#小Hub领读：" class="headerlink" title="小Hub领读："></a>小Hub领读：</h4><p>作者以增删改查收货地址为实例，详细说明了如何去设计一个好的异常处理，包括使用Guava中的Preconditions、hibernate的hibernate-validator，还有如何异常和处理异常的逻辑，文章有点长，看完还是收获挺大！</p>
<hr>
<ul>
<li>来源：lrwinx</li>
<li><a target="_blank" rel="noopener" href="https://lrwinx.github.io/">lrwinx.github.io/</a></li>
</ul>
<h2 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h2><p>异常处理是程序开发中必不可少操作之一，但如何正确优雅的对异常进行处理确是一门学问，笔者根据自己的开发经验来谈一谈我是如何对异常进行处理的。</p>
<p>由于本文只作一些经验之谈，不涉及到基础知识部分，如果读者对异常的概念还很模糊，请先查看基础知识。</p>
<h2 id="如何选择异常类型"><a href="#如何选择异常类型" class="headerlink" title="如何选择异常类型"></a>如何选择异常类型</h2><h3 id="异常的类别"><a href="#异常的类别" class="headerlink" title="异常的类别"></a>异常的类别</h3><p>正如我们所知道的，java 中的异常的超类是 java.lang.Throwable(后文省略为 Throwable), 它有两个比较重要的子类, java.lang.Exception(后文省略为 Exception) 和 java.lang.Error(后文省略为 Error)，其中 Error 由 JVM 虚拟机进行管理, 如我们所熟知的 OutOfMemoryError 异常等，所以我们本文不关注 Error 异常，那么我们细说一下 Exception 异常。</p>
<p>Exception 异常有个比较重要的子类，叫做 RuntimeException。我们将 RuntimeException 或其他继承自 RuntimeException 的子类称为非受检异常 (unchecked Exception)，其他继承自 Exception 异常的子类称为受检异常 (checked Exception)。<strong>本文重点来关注一下受检异常和非受检异常这两种异常。</strong></p>
<h3 id="如何选择异常"><a href="#如何选择异常" class="headerlink" title="如何选择异常"></a>如何选择异常</h3><p>从笔者的开发经验来看，如果在一个应用中，需要开发一个方法 (如某个功能的 service 方法)，这个方法如果中间可能出现异常，那么你需要考虑这个异常出现之后是否调用者可以处理，并且你是否希望调用者进行处理，如果调用者可以处理，并且你也希望调用者进行处理，那么就要抛出受检异常，提醒调用者在使用你的方法时，考虑到如果抛出异常时如果进行处理。</p>
<p>相似的，如果在写某个方法时，你认为这是个偶然异常，理论上说，你觉得运行时可能会碰到什么问题，而这些问题也许不是必然发生的，也不需要调用者显示的通过异常来判断业务流程操作的，那么这时就可以使用一个 RuntimeException 这样的非受检异常.</p>
<p>好了，估计我上边说的这段话，你读了很多遍也依然觉得晦涩了。</p>
<p>那么，请跟着我的思路，在慢慢领会一下。</p>
<h3 id="什么时候才需要抛异常"><a href="#什么时候才需要抛异常" class="headerlink" title="什么时候才需要抛异常"></a>什么时候才需要抛异常</h3><p>首先我们需要了解一个问题，什么时候才需要抛异常？异常的设计是方便给开发者使用的，但不是乱用的，笔者对于什么时候抛异常这个问题也问了很多朋友，能给出准确答案的确实不多。其实这个问题很简单，如果你觉得某些” 问题” 解决不了了，那么你就可以抛出异常了。</p>
<p>比如，你在写一个 service, 其中在写到某段代码处, 你发现可能会产生问题，那么就请抛出异常吧，相信我，你此时抛出异常将是一个最佳时机。</p>
<h3 id="应该抛出怎样的异常"><a href="#应该抛出怎样的异常" class="headerlink" title="应该抛出怎样的异常"></a>应该抛出怎样的异常</h3><p>了解完了什么时候才需要抛出异常后，我们再思考一个问题，<strong>真的当我们抛出异常时，我们应该选用怎样的异常呢？究竟是受检异常还是非受检异常呢 (RuntimeException) 呢？</strong></p>
<p>我来举例说明一下这个问题，先从受检异常说起, 比如说有这样一个业务逻辑，需要从某文件中读取某个数据，这个读取操作可能是由于文件被删除等其他问题导致无法获取从而出现读取错误，那么就要从 redis 或 mysql 数据库中再去获取此数据, 参考如下代码，getKey(Integer) 为入口程序.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getKey</span><span class="params">(Integer key)</span></span>&#123;</span><br><span class="line">    String  value;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        InputStream inputStream = getFiles(<span class="string">&quot;/file/nofile&quot;</span>);</span><br><span class="line">        <span class="comment">//接下来从流中读取key的value指</span></span><br><span class="line">        value = ...;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="comment">//如果抛出异常将从mysql或者redis进行取之</span></span><br><span class="line">        value = ...;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> InputStream <span class="title">getFiles</span><span class="params">(String path)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    File file = <span class="keyword">new</span> File(path);</span><br><span class="line">    InputStream inputStream = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        inputStream = <span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(file));</span><br><span class="line">    &#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">&quot;I/O读取错误&quot;</span>,e.getCause());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> inputStream;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>ok，看了以上代码以后，你也许心中有一些想法，原来受检异常可以控制义务逻辑，对，没错，<strong>通过受检异常真的可以控制业务逻辑，但是切记不要这样使用</strong>，我们应该合理的抛出异常，因为程序本身才是流程，异常的作用仅仅是当你进行不下去的时候找到的一个借口而已，它并不能当成控制程序流程的入口或出口，如果这样使用的话，是在将异常的作用扩大化，这样将会导致代码复杂程度的增加，耦合性会提高，代码可读性降低等问题。</p>
<p>那么就一定不要使用这样的异常吗？其实也不是，在真的有这样的需求的时候，我们可以这样使用，只是切记，不要把它真的当成控制流程的工具或手段。那么究竟什么时候才要抛出这样的异常呢？要考虑，<strong>如果调用者调用出错后，一定要让调用者对此错误进行处理才可以，满足这样的要求时，我们才会考虑使用受检异常。</strong></p>
<p>接下来，我们来看一下非受检异常呢 (RuntimeException)，对于 RuntimeException 这种异常，我们其实很多见，比如 java.lang.NullPointerException／java.lang.IllegalArgumentException 等，那么这种异常我们时候抛出呢？</p>
<p>当我们在写某个方法的时候，可能会偶然遇到某个错误，我们认为这个问题时运行时可能为发生的，并且理论上讲，没有这个问题的话，程序将会正常执行的时候，它不强制要求调用者一定要捕获这个异常，此时抛出 RuntimeException 异常。</p>
<p>举个例子，当传来一个路径的时候，需要返回一个路径对应的 File 对象:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    myTest.getFiles(<span class="string">&quot;&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> File <span class="title">getFiles</span><span class="params">(String path)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">null</span> == path || <span class="string">&quot;&quot;</span>.equals(path))&#123;</span><br><span class="line">        <span class="keyword">throw</span>  <span class="keyword">new</span> NullPointerException(<span class="string">&quot;路径不能为空!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    File file = <span class="keyword">new</span> File(path);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> file;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>上述例子表明，如果调用者调用 getFiles(String) 的时候如果 path 是空，那么就抛出空指针异常 (它是 RuntimeException 的子类), 调用者不用显示的进行 try…catch… 操作进行强制处理. 这就要求调用者在调用这样的方法时先进行验证，避免发生 RuntimeException. 如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    String path = <span class="string">&quot;/a/b.png&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">null</span> != path &amp;&amp; !<span class="string">&quot;&quot;</span>.equals(path))&#123;</span><br><span class="line">        myTest.getFiles(<span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> File <span class="title">getFiles</span><span class="params">(String path)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">null</span> == path || <span class="string">&quot;&quot;</span>.equals(path))&#123;</span><br><span class="line">        <span class="keyword">throw</span>  <span class="keyword">new</span> NullPointerException(<span class="string">&quot;路径不能为空!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    File file = <span class="keyword">new</span> File(path);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> file;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h3 id="应该选用哪种异常"><a href="#应该选用哪种异常" class="headerlink" title="应该选用哪种异常"></a>应该选用哪种异常</h3><p>通过以上的描述和举例，可以总结出一个结论，<strong>RuntimeException 异常和受检异常之间的区别就是: 是否强制要求调用者必须处理此异常，如果强制要求调用者必须进行处理，那么就使用受检异常，否则就选择非受检异常 (RuntimeException)。</strong>一般来讲，如果没有特殊的要求，我们建议使用 RuntimeException 异常。</p>
<h2 id="场景介绍和技术选型"><a href="#场景介绍和技术选型" class="headerlink" title="场景介绍和技术选型"></a>场景介绍和技术选型</h2><h3 id="架构描述"><a href="#架构描述" class="headerlink" title="架构描述"></a>架构描述</h3><p>正如我们所知，传统的项目都是以 MVC 框架为基础进行开发的，本文主要从使用 restful 风格接口的设计来体验一下异常处理的优雅。</p>
<p><strong>我们把关注点放在 restful 的 api 层 (和 web 中的 controller 层类似) 和 service 层，研究一下在 service 中如何抛出异常，然后 api 层如何进行捕获并且转化异常。</strong></p>
<p>使用的技术是: spring-boot,jpa(hibernate),mysql, 如果对这些技术不是太熟悉，读者需要自行阅读相关材料。</p>
<h3 id="业务场景描述"><a href="#业务场景描述" class="headerlink" title="业务场景描述"></a>业务场景描述</h3><p>选择一个比较简单的业务场景，以电商中的收货地址管理为例，用户在移动端进行购买商品时，需要进行收货地址管理，在项目中，提供一些给移动端进行访问的 api 接口，如: 添加收货地址，删除收货地址，更改收货地址，默认收货地址设置，收货地址列表查询，单个收货地址查询等接口。</p>
<h3 id="构建约束条件"><a href="#构建约束条件" class="headerlink" title="构建约束条件"></a>构建约束条件</h3><p>ok，这个是设置好的一个很基本的业务场景，当然，无论什么样的 api 操作，其中都包含一些规则:</p>
<p><strong>添加收货地址:</strong><br>入参:</p>
<ul>
<li>用户 id</li>
<li>收货地址实体信息</li>
</ul>
<p>约束:</p>
<ul>
<li>用户 id 不能为空，且此用户确实是存在 的</li>
<li>收货地址的必要字段不能为 空</li>
<li>如果用户还没有收货地址，当此收货地址创建时设置成默认收货地址 —</li>
</ul>
<p><strong>删除收货地址:</strong><br>入参:</p>
<ul>
<li>用户 id</li>
<li>收货地址 id</li>
</ul>
<p>约束:</p>
<ul>
<li>用户 id 不能为空，且此用户确实是存在的</li>
<li>收货地址不能为空，且此收货地址确实是存在的</li>
<li>判断此收货地址是否是用户的收货地址</li>
<li>判断此收货地址是否为默认收货地址，如果是默认收货地址，那么不能进行删除</li>
</ul>
<p><strong>更改收货地址:</strong><br>入参:</p>
<ul>
<li>用户 id</li>
<li>收货地址 id</li>
</ul>
<p>约束:</p>
<ul>
<li>用户 id 不能为空，且此用户确实是存在的</li>
<li>收货地址不能为空，且此收货地址确实是存在的</li>
<li>判断此收货地址是否是用户的收货地址</li>
</ul>
<p>默认地址设置:<br>入参:</p>
<ul>
<li>用户 id</li>
<li>收货地址 id</li>
</ul>
<p>约束:</p>
<ul>
<li>用户 id 不能为空，且此用户确实是存在的</li>
<li>收货地址不能为空，且此收货地址确实是存在的</li>
<li>判断此收货地址是否是用户的收货地址</li>
</ul>
<p><strong>收货地址列表查询:</strong><br>入参:</p>
<ul>
<li>用户 id</li>
</ul>
<p>约束:</p>
<ul>
<li>用户 id 不能为空，且此用户确实是存在的</li>
</ul>
<p><strong>单个收货地址查询:</strong><br>入参:</p>
<ul>
<li>用户 id</li>
<li>收货地址 id</li>
</ul>
<p>约束:</p>
<ul>
<li>用户 id 不能为空，且此用户确实是存在的</li>
<li>收货地址不能为空，且此收货地址确实是存在的</li>
<li>判断此收货地址是否是用户的收货地址</li>
</ul>
<h3 id="约束判断和技术选型"><a href="#约束判断和技术选型" class="headerlink" title="约束判断和技术选型"></a>约束判断和技术选型</h3><p>对于上述列出的约束条件和功能列表，我选择几个比较典型的异常处理场景进行分析: 添加收货地址，删除收货地址，获取收货地址列表。</p>
<p><strong>那么应该有哪些必要的知识储备呢，让我们看一下收货地址这个功能:</strong></p>
<p>添加收货地址中需要对用户 id 和收货地址实体信息就行校验，那么对于非空的判断，我们如何进行工具的选择呢？传统的判断如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 添加地址</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> uid</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> address</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Address <span class="title">addAddress</span><span class="params">(Integer uid,Address address)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">null</span> != uid)&#123;</span><br><span class="line">        <span class="comment">//进行处理..</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>上边的例子，如果只判断 uid 为空还好，如果再去判断 address 这个实体中的某些必要属性是否为空，在字段很多的情况下，这无非是灾难性的。</p>
<p>那我们应该怎么进行这些入参的判断呢，给大家介绍两个知识点:</p>
<ul>
<li>Guava 中的 Preconditions 类实现了很多入参方法的判断</li>
<li>jsr 303 的 validation 规范 (目前实现比较全的是 hibernate 实现的 hibernate-validator)</li>
</ul>
<p>如果使用了这两种推荐技术，那么入参的判断会变得简单很多。<strong>推荐大家多使用这些成熟的技术和 jar 工具包，他可以减少很多不必要的工作量。**</strong>我们只需要把重心放到业务逻辑上。**<strong>而不会因为这些入参的判断耽误更多的时间。</strong></p>
<h2 id="如何优雅的设计jav异常"><a href="#如何优雅的设计jav异常" class="headerlink" title="如何优雅的设计jav异常"></a>如何优雅的设计jav异常</h2><h3 id="domain-介绍"><a href="#domain-介绍" class="headerlink" title="domain 介绍"></a>domain 介绍</h3><p>根据项目场景来看，需要两个 domain 模型，一个是用户实体，一个是地址实体.</p>
<p>Address domain 如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Address</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue</span></span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line">    <span class="keyword">private</span> String province;<span class="comment">//省</span></span><br><span class="line">    <span class="keyword">private</span> String city;<span class="comment">//市</span></span><br><span class="line">    <span class="keyword">private</span> String county;<span class="comment">//区</span></span><br><span class="line">    <span class="keyword">private</span> Boolean isDefault;<span class="comment">//是否是默认地址</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@ManyToOne(cascade=&#123;CascadeType.ALL&#125;)</span></span><br><span class="line">    <span class="meta">@JoinColumn()</span></span><br><span class="line">    <span class="keyword">private</span> User user;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>User domain 如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">   <span class="meta">@GeneratedValue</span></span><br><span class="line">   <span class="keyword">private</span> Integer id;</span><br><span class="line">   <span class="keyword">private</span> String name;<span class="comment">//姓名</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@OneToMany(cascade= CascadeType.ALL,mappedBy=&quot;user&quot;,fetch = FetchType.LAZY)</span></span><br><span class="line">        <span class="keyword">private</span> Set&lt;Address&gt; addresses;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>ok, 上边是一个模型关系，用户 - 收货地址的关系是 1-n 的关系。上边的 @Data 是使用了一个叫做 lombok 的工具，它自动生成了 Setter 和 Getter 等方法，用起来非常方便，感兴趣的读者可以自行了解一下。</p>
<h3 id="dao-介绍"><a href="#dao-介绍" class="headerlink" title="dao 介绍"></a>dao 介绍</h3><p>数据连接层，我们使用了 spring-data-jpa 这个框架，它要求我们只需要继承框架提供的接口，并且按照约定对方法进行取名，就可以完成我们想要的数据库操作。</p>
<p>用户数据库操作如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IUserDao</span> <span class="keyword">extends</span> <span class="title">JpaRepository</span>&lt;<span class="title">User</span>,<span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>收货地址操作如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IAddressDao</span> <span class="keyword">extends</span> <span class="title">JpaRepository</span>&lt;<span class="title">Address</span>,<span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>正如读者所看到的，我们的 DAO 只需要继承 JpaRepository, 它就已经帮我们完成了基本的 CURD 等操作，如果想了解更多关于 spring-data 的这个项目，请参考一下 spring 的官方文档，它比不方案我们对异常的研究。</p>
<h3 id="Service-异常设计"><a href="#Service-异常设计" class="headerlink" title="Service 异常设计"></a>Service 异常设计</h3><p>ok，终于到了我们的重点了，我们要完成 service 一些的部分操作: 添加收货地址，删除收货地址，获取收货地址列表.</p>
<p>首先看我的 service 接口定义:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IAddressService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 创建收货地址</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> uid</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> address</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">Address <span class="title">createAddress</span><span class="params">(Integer uid,Address address)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 删除收货地址</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> uid</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> aid</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteAddress</span><span class="params">(Integer uid,Integer aid)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 查询用户的所有收货地址</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> uid</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">List&lt;Address&gt; <span class="title">listAddresses</span><span class="params">(Integer uid)</span></span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>我们来关注一下实现:</p>
<h3 id="添加收货地址"><a href="#添加收货地址" class="headerlink" title="添加收货地址"></a>添加收货地址</h3><p>首先再来看一下之前整理的约束条件:</p>
<p>入参:</p>
<ul>
<li>用户 id</li>
<li>收货地址实体信息</li>
</ul>
<p>约束:</p>
<ul>
<li>用户 id 不能为空，且此用户确实是存在的</li>
<li>收货地址的必要字段不能为空</li>
<li>如果用户还没有收货地址，当此收货地址创建时设置成默认收货地址</li>
</ul>
<p>先看以下代码实现:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Address <span class="title">createAddress</span><span class="params">(Integer uid, Address address)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//============ 以下为约束条件   ==============</span></span><br><span class="line">    <span class="comment">//1.用户id不能为空，且此用户确实是存在的</span></span><br><span class="line">    Preconditions.checkNotNull(uid);</span><br><span class="line">    User user = userDao.findOne(uid);</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">null</span> == user)&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;找不到当前用户!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//2.收货地址的必要字段不能为空</span></span><br><span class="line">    BeanValidators.validateWithException(validator, address);</span><br><span class="line">    <span class="comment">//3.如果用户还没有收货地址，当此收货地址创建时设置成默认收货地址</span></span><br><span class="line">    <span class="keyword">if</span>(ObjectUtils.isEmpty(user.getAddresses()))&#123;</span><br><span class="line">        address.setIsDefault(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//============ 以下为正常执行的业务逻辑   ==============</span></span><br><span class="line">    address.setUser(user);</span><br><span class="line">    Address result = addressDao.save(address);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>其中，已经完成了上述所描述的三点约束条件，当三点约束条件都满足时，才可以进行正常的业务逻辑，否则将抛出异常 (一般在此处建议抛出运行时异常 - RuntimeException)。</p>
<p>介绍以下以上我所用到的技术:</p>
<p>1、Preconfitions.checkNotNull(T t) 这个是使用 Guava 中的 com.google.common.base.Preconditions 进行判断的，因为 service 中用到的验证较多，所以建议将 Preconfitions 改成静态导入的方式:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> com.google.common.base.Preconditions.checkNotNull; </span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>当然 Guava 的 github 中的说明也建议我们这样使用。</p>
<p>2、BeanValidators.validateWithException(validator, address);<br>这个使用了 hibernate 实现的 jsr 303 规范来做的，需要传入一个 validator 和一个需要验证的实体, 那么 validator 是如何获取的呢, 如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BeanConfigs</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> javax.validation.<span class="function">Validator <span class="title">getValidator</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> LocalValidatorFactoryBean();</span><br><span class="line">&#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>他将获取一个 Validator 对象，然后我们在 service 中进行注入便可以使用了:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Autowired</span>     </span><br><span class="line"><span class="keyword">private</span> Validator validator ;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>那么 BeanValidators 这个类是如何实现的？其实实现方式很简单，只要去判断 jsr 303 的标注注解就 ok 了。</p>
<p>那么 jsr 303 的注解写在哪里了呢？当然是写在 address 实体类中了:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Address</span> </span>&#123;</span><br><span class="line"><span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue</span></span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line">    <span class="meta">@NotNull</span></span><br><span class="line"><span class="keyword">private</span> String province;<span class="comment">//省</span></span><br><span class="line"><span class="meta">@NotNull</span></span><br><span class="line"><span class="keyword">private</span> String city;<span class="comment">//市</span></span><br><span class="line"><span class="meta">@NotNull</span></span><br><span class="line"><span class="keyword">private</span> String county;<span class="comment">//区</span></span><br><span class="line"><span class="keyword">private</span> Boolean isDefault = <span class="keyword">false</span>;<span class="comment">//是否是默认地址</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@ManyToOne(cascade=&#123;CascadeType.ALL&#125;)</span></span><br><span class="line"><span class="meta">@JoinColumn()</span></span><br><span class="line"><span class="keyword">private</span> User user;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>写好你需要的约束条件来进行判断，如果合理的话，才可以进行业务操作，从而对数据库进行操作。</p>
<p>这块的验证是必须的，一个最主要的原因是: 这样的验证可以避免脏数据的插入。</p>
<p>如果读者有正式上线的经验的话，就可以理解这样的一个事情，<strong>任何的代码错误都可以容忍和修改，但是如果出现了脏数据问题，那么它有可能是一个毁灭性的灾难。</strong>程序的问题可以修改，但是脏数据的出现有可能无法恢复。所以这就是为什么在 service 中一定要判断好约束条件，再进行业务逻辑操作的原因了。</p>
<p>此处的判断为业务逻辑判断，是从业务角度来进行筛选判断的，除此之外，有可能在很多场景中都会有不同的业务条件约束，只需要按照要求来做就好。</p>
<p><strong>对于约束条件的总结如下:</strong></p>
<ul>
<li>基本判断约束 (null 值等基本判断)</li>
<li>实体属性约束 (满足 jsr 303 等基础判断)</li>
<li>业务条件约束 (需求提出的不同的业务约束)</li>
</ul>
<p>当这个三点都满足时，才可以进行下一步操作</p>
<p>ok, 基本介绍了如何做一个基础的判断，那么再回到异常的设计问题上，上述代码已经很清楚的描述如何在适当的位置合理的判断一个异常了，那么如何合理的抛出异常呢？</p>
<p>只抛出 RuntimeException 就算是优雅的抛出异常吗？当然不是，对于 service 中的抛出异常，笔者认为大致有两种抛出的方法:</p>
<ul>
<li>抛出带状态码 RumtimeException 异常</li>
<li>抛出指定类型的 RuntimeException 异常</li>
</ul>
<p>相对这两种异常的方式进行结束，第一种异常指的是我所有的异常都抛 RuntimeException 异常，但是需要带一个状态码，调用者可以根据状态码再去查询究竟 service 抛出了一个什么样的异常。</p>
<p>第二种异常是指在 service 中抛出什么样的异常就自定义一个指定的异常错误，然后在进行抛出异常。</p>
<p>一般来讲，如果系统没有别的特殊需求的时候，在开发设计中，建议使用第二种方式。但是比如说像基础判断的异常，就可以完全使用 guava 给我们提供的类库进行操作。jsr 303 异常也可以使用自己封装好的异常判断类进行操作，因为这两种异常都是属于基础判断，不需要为它们指定特殊的异常。但是对于第三点义务条件约束判断抛出的异常，就需要抛出指定类型的异常了。</p>
<p>对于</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;找不到当前用户!&quot;</span>);</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>定义一个特定的异常类来进行这个义务异常的判断:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NotFindUserException</span> <span class="keyword">extends</span> <span class="title">RuntimeException</span> </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">NotFindUserException</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(<span class="string">&quot;找不到此用户&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">NotFindUserException</span><span class="params">(String message)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(message);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>然后将此处改为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">throw new NotFindUserException(&quot;找不到当前用户!&quot;);</span><br><span class="line">or</span><br><span class="line"></span><br><span class="line">throw new NotFindUserException();</span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>ok, 通过以上对 service 层的修改，代码更改如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Address <span class="title">createAddress</span><span class="params">(Integer uid, Address address)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//============ 以下为约束条件   ==============</span></span><br><span class="line">    <span class="comment">//1.用户id不能为空，且此用户确实是存在的</span></span><br><span class="line">    checkNotNull(uid);</span><br><span class="line">    User user = userDao.findOne(uid);</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">null</span> == user)&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NotFindUserException(<span class="string">&quot;找不到当前用户!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//2.收货地址的必要字段不能为空</span></span><br><span class="line">    BeanValidators.validateWithException(validator, address);</span><br><span class="line">    <span class="comment">//3.如果用户还没有收货地址，当此收货地址创建时设置成默认收货地址</span></span><br><span class="line">    <span class="keyword">if</span>(ObjectUtils.isEmpty(user.getAddresses()))&#123;</span><br><span class="line">        address.setIsDefault(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//============ 以下为正常执行的业务逻辑   ==============</span></span><br><span class="line">    address.setUser(user);</span><br><span class="line">    Address result = addressDao.save(address);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>这样的 service 就看起来稳定性和理解性就比较强了。</p>
<h3 id="删除收货地址"><a href="#删除收货地址" class="headerlink" title="删除收货地址:"></a>删除收货地址:</h3><p>入参:</p>
<ul>
<li>用户 id</li>
<li>收货地址 id</li>
</ul>
<p>约束:</p>
<ul>
<li>用户 id 不能为空，且此用户确实是存在的</li>
<li>收货地址不能为空，且此收货地址确实是存在的</li>
<li>判断此收货地址是否是用户的收货地址</li>
<li>判断此收货地址是否为默认收货地址，如果是默认收货地址，那么不能进行删除</li>
</ul>
<p>它与上述添加收货地址类似，故不再赘述，delete 的 service 设计如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteAddress</span><span class="params">(Integer uid, Integer aid)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//============ 以下为约束条件   ==============</span></span><br><span class="line">    <span class="comment">//1.用户id不能为空，且此用户确实是存在的</span></span><br><span class="line">    checkNotNull(uid);</span><br><span class="line">    User user = userDao.findOne(uid);</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">null</span> == user)&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NotFindUserException();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//2.收货地址不能为空，且此收货地址确实是存在的</span></span><br><span class="line">    checkNotNull(aid);</span><br><span class="line">    Address address = addressDao.findOne(aid);</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">null</span> == address)&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NotFindAddressException();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//3.判断此收货地址是否是用户的收货地址</span></span><br><span class="line">    <span class="keyword">if</span>(!address.getUser().equals(user))&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NotMatchUserAddressException();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//4.判断此收货地址是否为默认收货地址，如果是默认收货地址，那么不能进行删除</span></span><br><span class="line">    <span class="keyword">if</span>(address.getIsDefault())&#123;</span><br><span class="line">       <span class="keyword">throw</span>  <span class="keyword">new</span> DefaultAddressNotDeleteException();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//============ 以下为正常执行的业务逻辑   ==============</span></span><br><span class="line">    addressDao.delete(address);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>设计了相关的四个异常类:<br><code>NotFindUserException,NotFindAddressException,NotMatchUserAddressException,DefaultAddressNotDeleteException.</code><br>根据不同的业务需求抛出不同的异常。</p>
<p><strong>获取收货地址列表:</strong><br>入参:</p>
<ul>
<li>用户 id</li>
</ul>
<p>约束:</p>
<ul>
<li>用户 id 不能为空，且此用户确实是存在的</li>
</ul>
<p>代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Address&gt; <span class="title">listAddresses</span><span class="params">(Integer uid)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//============ 以下为约束条件   ==============</span></span><br><span class="line">    <span class="comment">//1.用户id不能为空，且此用户确实是存在的</span></span><br><span class="line">    checkNotNull(uid);</span><br><span class="line">    User user = userDao.findOne(uid);</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">null</span> == user)&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NotFindUserException();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//============ 以下为正常执行的业务逻辑   ==============</span></span><br><span class="line">    User result = userDao.findOne(uid);</span><br><span class="line">    <span class="keyword">return</span> result.getAddresses();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h3 id="api-异常设计"><a href="#api-异常设计" class="headerlink" title="api 异常设计"></a>api 异常设计</h3><p>大致有两种抛出的方法:</p>
<ul>
<li>抛出带状态码 RumtimeException 异常</li>
<li>抛出指定类型的 RuntimeException 异常</li>
</ul>
<p>这个是在设计 service 层异常时提到的，通过对 service 层的介绍，我们在 service 层抛出异常时选择了第二种抛出的方式，不同的是，在 api 层抛出异常我们需要使用这两种方式进行抛出: 要指定 api 异常的类型，并且要指定相关的状态码，然后才将异常抛出，这种异常设计的核心是让调用 api 的使用者更能清楚的了解发生异常的详细信息。</p>
<p>除了抛出异常外，我们还需要将状态码对应的异常详细信息以及异常有可能发生的问题制作成一个对应的表展示给用户，方便用户的查询。（如 github 提供的 api 文档，微信提供的 api 文档等）, 还有一个好处: 如果用户需要自定义提示消息，可以根据返回的状态码进行提示的修改。</p>
<h3 id="api-验证约束"><a href="#api-验证约束" class="headerlink" title="api 验证约束"></a>api 验证约束</h3><p>首先对于 api 的设计来说，需要存在一个 dto 对象，这个对象负责和调用者进行数据的沟通和传递，然后 dto-&gt;domain 在传给 service 进行操作，这一点一定要注意。</p>
<p>第二点，除了说道的 service 需要进行基础判断 (null 判断) 和 jsr 303 验证以外，同样的，api 层也需要进行相关的验证，如果验证不通过的话，直接返回给调用者，告知调用失败，不应该带着不合法的数据再进行对 service 的访问。</p>
<p>那么读者可能会有些迷惑，不是 service 已经进行验证了，为什么 api 层还需要进行验证么？这里便设计到了一个概念: 编程中的墨菲定律，如果 api 层的数据验证疏忽了，那么有可能不合法数据就带到了 service 层，进而讲脏数据保存到了数据库。</p>
<p>所以缜密编程的核心是: <strong>永远不要相信收到的数据是合法的。</strong></p>
<h3 id="api-异常设计-1"><a href="#api-异常设计-1" class="headerlink" title="api 异常设计"></a>api 异常设计</h3><p>设计 api 层异常时，正如我们上边所说的，需要提供错误码和错误信息，那么可以这样设计，提供一个通用的 api 超类异常，其他不同的 api 异常都继承自这个超类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ApiException</span> <span class="keyword">extends</span> <span class="title">RuntimeException</span> </span>&#123;</span><br><span class="line"><span class="keyword">protected</span> Long errorCode ;</span><br><span class="line"><span class="keyword">protected</span> Object data ;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ApiException</span><span class="params">(Long errorCode,String message,Object data,Throwable e)</span></span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(message,e);</span><br><span class="line">    <span class="keyword">this</span>.errorCode = errorCode ;</span><br><span class="line">    <span class="keyword">this</span>.data = data ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ApiException</span><span class="params">(Long errorCode,String message,Object data)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(errorCode,message,data,<span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ApiException</span><span class="params">(Long errorCode,String message)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(errorCode,message,<span class="keyword">null</span>,<span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ApiException</span><span class="params">(String message,Throwable e)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(<span class="keyword">null</span>,message,<span class="keyword">null</span>,e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ApiException</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ApiException</span><span class="params">(Throwable e)</span></span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> Long <span class="title">getErrorCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> errorCode;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setErrorCode</span><span class="params">(Long errorCode)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.errorCode = errorCode;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">getData</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setData</span><span class="params">(Object data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.data = data;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>然后分别定义 api 层异常：<br><code>ApiDefaultAddressNotDeleteException,ApiNotFindAddressException,ApiNotFindUserException,ApiNotMatchUserAddressException</code><br>以默认地址不能删除为例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class ApiDefaultAddressNotDeleteException extends ApiException &#123;</span><br><span class="line"></span><br><span class="line">public ApiDefaultAddressNotDeleteException(String message) &#123;</span><br><span class="line">    super(AddressErrorCode.DefaultAddressNotDeleteErrorCode, message, null);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p><code>AddressErrorCode.DefaultAddressNotDeleteErrorCode</code><br>就是需要提供给调用者的错误码。错误码类如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AddressErrorCode</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Long DefaultAddressNotDeleteErrorCode = <span class="number">10001L</span>;<span class="comment">//默认地址不能删除</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Long NotFindAddressErrorCode = <span class="number">10002L</span>;<span class="comment">//找不到此收货地址</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Long NotFindUserErrorCode = <span class="number">10003L</span>;<span class="comment">//找不到此用户</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Long NotMatchUserAddressErrorCode = <span class="number">10004L</span>;<span class="comment">//用户与收货地址不匹配</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>ok, 那么 api 层的异常就已经设计完了，在此多说一句，AddressErrorCode 错误码类存放了可能出现的错误码，更合理的做法是把他放到配置文件中进行管理。</p>
<h3 id="api-处理异常"><a href="#api-处理异常" class="headerlink" title="api 处理异常"></a>api 处理异常</h3><p>api 层会调用 service 层，然后来处理 service 中出现的所有异常，首先，需要保证一点，一定要让 api 层非常轻，基本上做成一个转发的功能就好 (接口参数，传递给 service 参数，返回给调用者数据, 这三个基本功能)，然后就要在传递给 service 参数的那个方法调用上进行异常处理。</p>
<p>此处仅以添加地址为例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> IAddressService addressService;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 添加收货地址</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> addressDTO</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping(method = RequestMethod.POST)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> AddressDTO <span class="title">add</span><span class="params">(<span class="meta">@Valid</span> <span class="meta">@RequestBody</span> AddressDTO addressDTO)</span></span>&#123;</span><br><span class="line">    Address address = <span class="keyword">new</span> Address();</span><br><span class="line">    BeanUtils.copyProperties(addressDTO,address);</span><br><span class="line">    Address result;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        result = addressService.createAddress(addressDTO.getUid(), address);</span><br><span class="line">    &#125;<span class="keyword">catch</span> (NotFindUserException e)&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ApiNotFindUserException(<span class="string">&quot;找不到该用户&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">catch</span> (Exception e)&#123;<span class="comment">//未知错误</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ApiException(e);</span><br><span class="line">    &#125;</span><br><span class="line">    AddressDTO resultDTO = <span class="keyword">new</span> AddressDTO();</span><br><span class="line">    BeanUtils.copyProperties(result,resultDTO);</span><br><span class="line">    resultDTO.setUid(result.getUser().getId());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> resultDTO;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>这里的处理方案是调用 service 时，判断异常的类型，然后将任何 service 异常都转化成 api 异常，然后抛出 api 异常，这是常用的一种异常转化方式。相似删除收货地址和获取收货地址也类似这样处理，在此，不在赘述。</p>
<h3 id="api-异常转化"><a href="#api-异常转化" class="headerlink" title="api 异常转化"></a>api 异常转化</h3><p>已经讲解了如何抛出异常和何如将 service 异常转化为 api 异常，那么转化成 api 异常直接抛出是否就完成了异常处理呢？答案是否定的，当抛出 api 异常后，我们需要把 api 异常返回的数据 (json or xml) 让用户看懂，那么需要把 api 异常转化成 dto 对象(ErrorDTO), 看如下代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ControllerAdvice(annotations = RestController.class)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ApiExceptionHandlerAdvice</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Handle exceptions thrown by handlers.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@ExceptionHandler(value = Exception.class)</span></span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ResponseEntity&lt;ErrorDTO&gt; <span class="title">exception</span><span class="params">(Exception exception,HttpServletResponse response)</span> </span>&#123;</span><br><span class="line">    ErrorDTO errorDTO = <span class="keyword">new</span> ErrorDTO();</span><br><span class="line">    <span class="keyword">if</span>(exception <span class="keyword">instanceof</span> ApiException)&#123;<span class="comment">//api异常</span></span><br><span class="line">        ApiException apiException = (ApiException)exception;</span><br><span class="line">        errorDTO.setErrorCode(apiException.getErrorCode());</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;<span class="comment">//未知异常</span></span><br><span class="line">        errorDTO.setErrorCode(<span class="number">0L</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    errorDTO.setTip(exception.getMessage());</span><br><span class="line">    ResponseEntity&lt;ErrorDTO&gt; responseEntity = <span class="keyword">new</span> ResponseEntity&lt;&gt;(errorDTO,HttpStatus.valueOf(response.getStatus()));</span><br><span class="line">    <span class="keyword">return</span> responseEntity;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ErrorDTO</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Long errorCode;</span><br><span class="line">    <span class="keyword">private</span> String tip;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>ok, 这样就完成了 api 异常转化成用户可以读懂的 DTO 对象了，代码中用到了 @ControllerAdvice，这是 spring MVC 提供的一个特殊的切面处理。</p>
<p>当调用 api 接口发生异常时，用户也可以收到正常的数据格式了, 比如当没有用户 (uid 为 2) 时，却为这个用户添加收货地址, postman(Google plugin 用于模拟 http 请求)之后的数据:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;errorCode&quot;</span>: <span class="number">10003</span>,</span><br><span class="line">  <span class="string">&quot;tip&quot;</span>: <span class="string">&quot;找不到该用户&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文只从如何设计异常作为重点来讲解，涉及到的 api 传输和 service 的处理，还有待优化，比如 api 接口访问需要使用 https 进行加密，api 接口需要 OAuth2.0 授权或 api 接口需要签名认证等问题，文中都未曾提到，本文的重心在于异常如何处理，所以读者只需关注涉及到异常相关的问题和处理方式就可以了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wzg6662.github.io/2021/03/18/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E8%AE%BE%E8%AE%A1java%E5%BC%82%E5%B8%B8/" data-id="ckmfllqm90000zgp48xav24vc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wzg6662.github.io/tags/%E5%BC%82%E5%B8%B8/" rel="tag">异常</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wzg6662.github.io/tags/%E8%A7%84%E8%8C%83/" rel="tag">规范</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/wzg6662.github.io/2021/03/03/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%20-%20%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">设计模式 - 单例模式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/wzg6662.github.io/tags/API/" rel="tag">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wzg6662.github.io/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wzg6662.github.io/tags/PM2/" rel="tag">PM2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wzg6662.github.io/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wzg6662.github.io/tags/String/" rel="tag">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wzg6662.github.io/tags/Typora/" rel="tag">Typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wzg6662.github.io/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wzg6662.github.io/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wzg6662.github.io/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wzg6662.github.io/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wzg6662.github.io/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wzg6662.github.io/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="tag">单例模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wzg6662.github.io/tags/%E5%91%BD%E4%BB%A4/" rel="tag">命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wzg6662.github.io/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wzg6662.github.io/tags/%E5%BC%82%E5%B8%B8/" rel="tag">异常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wzg6662.github.io/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wzg6662.github.io/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wzg6662.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wzg6662.github.io/tags/%E8%A7%84%E8%8C%83/" rel="tag">规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wzg6662.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/wzg6662.github.io/tags/%E9%98%BF%E9%87%8C%E9%95%9C%E5%83%8F/" rel="tag">阿里镜像</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/wzg6662.github.io/tags/API/" style="font-size: 10px;">API</a> <a href="/wzg6662.github.io/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/wzg6662.github.io/tags/PM2/" style="font-size: 10px;">PM2</a> <a href="/wzg6662.github.io/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/wzg6662.github.io/tags/String/" style="font-size: 10px;">String</a> <a href="/wzg6662.github.io/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/wzg6662.github.io/tags/git/" style="font-size: 10px;">git</a> <a href="/wzg6662.github.io/tags/github/" style="font-size: 20px;">github</a> <a href="/wzg6662.github.io/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/wzg6662.github.io/tags/linux/" style="font-size: 20px;">linux</a> <a href="/wzg6662.github.io/tags/maven/" style="font-size: 10px;">maven</a> <a href="/wzg6662.github.io/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">单例模式</a> <a href="/wzg6662.github.io/tags/%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">命令</a> <a href="/wzg6662.github.io/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/wzg6662.github.io/tags/%E5%BC%82%E5%B8%B8/" style="font-size: 10px;">异常</a> <a href="/wzg6662.github.io/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/wzg6662.github.io/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/wzg6662.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/wzg6662.github.io/tags/%E8%A7%84%E8%8C%83/" style="font-size: 10px;">规范</a> <a href="/wzg6662.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/wzg6662.github.io/tags/%E9%98%BF%E9%87%8C%E9%95%9C%E5%83%8F/" style="font-size: 10px;">阿里镜像</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/wzg6662.github.io/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wzg6662.github.io/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wzg6662.github.io/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wzg6662.github.io/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wzg6662.github.io/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wzg6662.github.io/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wzg6662.github.io/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wzg6662.github.io/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wzg6662.github.io/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/wzg6662.github.io/2021/03/18/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E8%AE%BE%E8%AE%A1java%E5%BC%82%E5%B8%B8/">如何优雅的设计java异常</a>
          </li>
        
          <li>
            <a href="/wzg6662.github.io/2021/03/03/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%20-%20%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">设计模式 - 单例模式</a>
          </li>
        
          <li>
            <a href="/wzg6662.github.io/2021/03/03/github-%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F/">github 国内镜像</a>
          </li>
        
          <li>
            <a href="/wzg6662.github.io/2020/11/09/E9%E6%B5%81%E7%A8%8B%E8%A1%A8%E5%8D%95%E5%89%8D%E7%AB%AF%E6%8E%A5%E5%8F%A3API/">E9流程表单前端接口API</a>
          </li>
        
          <li>
            <a href="/wzg6662.github.io/2020/10/03/redis%E5%86%85%E5%AD%98%E8%80%97%E5%B0%BD%E5%90%8E%E5%A4%84%E7%90%86/">Redis内存耗尽后会怎么样处理？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Wuzg<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/wzg6662.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/wzg6662.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/wzg6662.github.io/fancybox/jquery.fancybox.css">

  
<script src="/wzg6662.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/wzg6662.github.io/js/script.js"></script>




  </div>
</body>
</html>